Roman-Kolisnyk/test-workflows/.github/actions/js-action/action.yml
name: 'Hello World'
description: 'Greeting'
inputs:
  user-name:  # id of input
    description: 'Who are you'
    required: true
    default: 'User'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/greating.js'

Roman-Kolisnyk/test-workflows/.github/workflows/include-custom-action.yml
- name: "Include JS Action"
  uses: ./.github/actions/js-action
  with:
    user-name: 'Tony Montana'